# Caso-Practico

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pe/edu/tecsup/lab03/caso/practico/: CasoPractico.java
src/test/java/pe/edu/tecsup/lab03/caso/practico/: CasoPracticoTest.java
